'1', 'contenttypes', '0001_initial', '2015-12-03 14:50:51.471450'
'2', 'auth', '0001_initial', '2015-12-03 14:50:57.938754'
'3', 'admin', '0001_initial', '2015-12-03 14:50:59.283834'
'4', 'contenttypes', '0002_remove_content_type_name', '2015-12-03 14:51:00.297917'
'5', 'auth', '0002_alter_permission_name_max_length', '2015-12-03 14:51:00.895889'
'6', 'auth', '0003_alter_user_email_max_length', '2015-12-03 14:51:01.540211'
'7', 'auth', '0004_alter_user_username_opts', '2015-12-03 14:51:01.601067'
'8', 'auth', '0005_alter_user_last_login_null', '2015-12-03 14:51:02.143695'
'9', 'auth', '0006_require_contenttypes_0002', '2015-12-03 14:51:02.184939'
'10', 'sessions', '0001_initial', '2015-12-03 14:51:02.676905'
'11', 'tracker', '0001_initial', '2015-12-03 14:51:04.840752'
'12', 'tracker', '0002_auto_20151112_1514', '2015-12-03 14:52:17.959472'
'13', 'tracker', '0003_auto_20151112_1542', '2015-12-03 14:52:18.030788'
'14', 'tracker', '0004_auto_20151112_1552', '2015-12-03 14:52:18.063464'
'15', 'tracker', '0005_tracker_link', '2015-12-03 14:52:18.130841'
'16', 'tracker', '0006_auto_20151112_1615', '2015-12-03 14:52:18.197644'
'17', 'tracker', '0007_auto_20151112_1619', '2015-12-03 14:52:18.231144'
'18', 'tracker', '0008_auto_20151202_1138', '2015-12-03 14:52:18.264242'
'19', 'tracker', '0009_auto_20151202_1606', '2015-12-03 14:52:18.297557'
